url=https://parabank.parasoft.com/parabank/index.htm
firstName=Harshavardhini
lastName=Viswanathan
address=no 17 town Extension
city=Tirupur
state=Tamilnadu
zipcode=641604
phoneNumber=6384192254
ssn=6364389003435
username=Harsha16
password=Harsha@16
repeatedPassword=Harsha@16